image: alpine

build1:
  stage: build
  script:
    - apk add cmake
    - apk add alpine-sdk
    - mkdir build
    - cd build
    - cmake ..
    - make
    - make test

test1:
  stage: test
  script:
    - ls
